<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="navigation_view">

    <Button
        android:id="@+id/timelineBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_margin="0dp"
        android:layout_row="0"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_clipboard"
        android:onClick="onMenuBtnSelected"
        android:padding="0dp"
        android:text="Timeline"
        android:textColor="@color/royal_blue"
        android:textSize="14dp"
        android:textStyle="bold"
        android:drawableTint="@color/royal_blue"/>

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_margin="0dp"
        android:layout_row="0"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_badge"
        android:onClick="onMenuBtnSelected"
        android:padding="0dp"
        android:text="Profile"
        android:textColor="@color/royal_blue"
        android:textSize="14dp"
        android:textStyle="bold"
        android:drawableTint="@color/royal_blue"/>

    <Button
        android:id="@+id/liveBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_margin="0dp"
        android:layout_row="0"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_videocam"
        android:padding="0dp"
        android:text="Live"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/royal_blue"
        android:drawableTint="@color/royal_blue"/>

    <Button
        android:id="@+id/reportsBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_margin="0dp"
        android:layout_row="1"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_globe"
        android:padding="0dp"
        android:text="Reports"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/royal_blue"
        android:drawableTint="@color/royal_blue"/>

    <Button
        android:id="@+id/socialBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_margin="0dp"
        android:layout_row="1"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_open_book"
        android:padding="0dp"
        android:text="Social"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/royal_blue"
        android:drawableTint="@color/royal_blue"/>

    <Button
        android:id="@+id/activitiesBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_margin="0dp"
        android:layout_row="1"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_calendar"
        android:padding="0dp"
        android:text="Activities"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/royal_blue"
        android:drawableTint="@color/royal_blue"/>

    <Button
        android:id="@+id/magazineBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_margin="0dp"
        android:layout_row="2"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_image"
        android:padding="0dp"
        android:text="Magazine"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/royal_blue"
        android:drawableTint="@color/royal_blue"/>

    <Button
        android:id="@+id/AVBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_margin="0dp"
        android:layout_row="2"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_play_circle"
        android:padding="0dp"
        android:text="AV"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/royal_blue"
        android:drawableTint="@color/royal_blue"/>

    <Button
        android:id="@+id/walletBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_margin="0dp"
        android:layout_row="2"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_wallet"
        android:padding="0dp"
        android:text="Wallet"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/royal_blue"
        android:drawableTint="@color/royal_blue"/>

    <Button
        android:id="@+id/TalkieBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_margin="0dp"
        android:layout_row="3"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_phone"
        android:padding="0dp"
        android:text="Talkie"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/royal_blue"
        android:drawableTint="@color/royal_blue"/>

    <Button
        android:id="@+id/specialsBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_margin="0dp"
        android:layout_row="3"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_landmark"
        android:padding="0dp"
        android:text="Specials"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/royal_blue"
        android:drawableTint="@color/royal_blue"/>

    <Button
        android:id="@+id/MarketBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_margin="0dp"
        android:layout_row="3"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_market"
        android:padding="0dp"
        android:text="Market"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/royal_blue"
        android:drawableTint="@color/royal_blue"/>

</GridLayout>